API_PORT=3001
API_HOST='localhost'

JWT_SECRET='lolkek4ebyrek'

TYPEORM_CONNECTION='postgres'
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='123456'
TYPEORM_DATABASE='eatly'
TYPEORM_PORT=5432
TYPEORM_HOST='localhost'